# demo

demo/: .classpath  pom.xml
demo/WebContent/WEB-INF/: appServlet-servlet.xml  web.xml
demo/WebContent/jsp/: index.jsp
demo/src/main/resources/spring/: web.application.context.xml
demoEAR/: .project  pom.xml
