  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.otrebla84</groupId>
	<artifactId>demoEAR</artifactId>
	<packaging>ear</packaging>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>io.github.otrebla84</groupId>
			<artifactId>demo</artifactId>
			<type>war</type>
			<version>1.0.0</version>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration> 
					<earSourceDirectory>${basedir}</earSourceDirectory>
					<earSourceIncludes>META-INF/**.xm*</earSourceIncludes>
					<modules>
						<webModule>
							<groupId>io.github.otrebla84</groupId>
							<artifactId>demo</artifactId>
							<bundleFileName>demo.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>			
		</plugins>
		<finalName>demoEAR</finalName>
	</build>
</project>

