<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>io.github.otrebla84</groupId>
  	<artifactId>demo</artifactId>
	<packaging>war</packaging>
  	<version>1.0.0</version>
  	<name>demo</name>
  
	<properties>
		<!-- Nombre del empaquetado -->
		<project.final.name>demo</project.final.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java -->
		<javac.src.version>1.7</javac.src.version>
		<javac.target.version>1.7</javac.target.version>
		<!-- Maven -->
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<!-- Spring -->
		<spring.version>4.3.18.RELEASE</spring.version>
		<jackson.version>2.9.6</jackson.version>
	</properties>
  
  	<dependencies> 
  	
		
	    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>  
		<dependency> 
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency> -->  
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.9</version>
		</dependency>

 		<dependency>
		  	<groupId>javax.servlet</groupId>
		  	<artifactId>javax.servlet-api</artifactId>
		  	<version>3.0.1</version>
		  	<scope>provided</scope>
		</dependency> 
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${javac.src.version}</source>
					<target>${javac.target.version}</target>
				</configuration>
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			        <warSourceDirectory>WebContent</warSourceDirectory>
			        <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes> 
			    </configuration>
			</plugin>
		</plugins>
		<finalName>${project.final.name}</finalName>
	</build>
	
</project>